url=https://www.redbus.in/

path_chrome=  Driver\\chromedriver_win32\\chromedriver.exe
driver_chrome= webdriver.chrome.driver

path_firefox = Driver\\geckodriver-v0.29.0-win64\\geckodriver.exe
driver_firefox= webdriver.gecko.driver
excel_path = "Resources\\testDataExcel.xlsx"
sheet_name = "SearchBusTest"
browser= chrome
headless = no
 
