url=https://www.redbus.in/

path_chrome=  Driver\\chromedriver_win32\\chromedriver.exe
driver_chrome= webdriver.chrome.driver

path_firefox = Driver\\geckodriver-v0.29.0-win64\\geckodriver.exe
driver_firefox= webdriver.gecko.driver

path_edge=Driver\\edgedriver_win64\\msedgedriver.exe
driver_edge =webdriver.msedgedriver.driver

excel_path = "Resources\\ExcelData.xlsx"

browser= chrome
headless = no
docker =true

 
